<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dy3-BS-Nun">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_for_reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-ly-18C" userLabel="Log in">
                                <rect key="frame" x="147.66666666666666" y="353" width="118.99999999999997" height="30"/>
                                <state key="normal" title="Log in with reddit"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPX-0f-uDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NzJ-ly-18C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hVM-RV-zhC"/>
                            <constraint firstItem="NzJ-ly-18C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxl-aF-2EB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuH-eC-bjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="6Dv-fP-EM5">
            <objects>
                <viewController id="v1r-gY-vqq" customClass="ViewController2" customModule="dev_for_reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8b-yB-AET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-aH-QWa">
                                <rect key="frame" x="82" y="243" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bHh-tl-fjw"/>
                                    <constraint firstAttribute="width" constant="250" id="sA0-DV-uaz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOKEN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enI-HM-48o">
                                <rect key="frame" x="183.66666666666666" y="63.999999999999993" width="47" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enI-HM-48o" firstAttribute="top" secondItem="gYF-O4-ZmF" secondAttribute="top" constant="20" id="0nZ-hz-S8n"/>
                            <constraint firstItem="QTa-aH-QWa" firstAttribute="centerX" secondItem="e8b-yB-AET" secondAttribute="centerX" id="gxk-zj-A7s"/>
                            <constraint firstItem="QTa-aH-QWa" firstAttribute="centerY" secondItem="e8b-yB-AET" secondAttribute="centerY" id="i2I-4j-jRp"/>
                            <constraint firstItem="enI-HM-48o" firstAttribute="centerX" secondItem="e8b-yB-AET" secondAttribute="centerX" id="rcm-gM-HRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYF-O4-ZmF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6a2-nC-wz8">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="iI5-gh-ybA">
                            <connections>
                                <action selector="logOutPressed:" destination="v1r-gY-vqq" id="Bjv-zE-lUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="QTa-aH-QWa" id="3zs-ul-orN"/>
                        <outlet property="tokenTextField" destination="enI-HM-48o" id="Kuo-GO-hbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-xb-vCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6S2-fA-nAd">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="dy3-BS-Nun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NJf-n7-KvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjQ-3z-C5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2J-ai-pJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8D-CI-4H9">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="fkw-Tc-Xby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDJ-ia-mPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1r-gY-vqq" kind="relationship" relationship="rootViewController" id="fX2-po-aic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfM-Ua-y1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="139"/>
        </scene>
    </scenes>
</document>
